<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moveable popup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="Addpopups">Click Me</button>
    <button id="OpenContainerBtn">Open Container</button>
    
    <div class="chatcontainer">
        <div class="chatWrapper" style="overflow-y: auto;">
            <button id="Sorttagsbutton">Sort</button>
            <button id="CloseContainerBtn" title="Close Container">×</button>
        </div>
        <div class="popupscrollarea">
            <!-- Popups will be added here -->
        </div>
    </div>

    <script src="scripts.js?ver=02"></script>
</body>
</html>

